
PORT=4000
MONGO_URL=mongodb+srv://heroviredsaurabh1325_db_user:a0FwrpO4DbJL2ZGp@heroviredsaurabhcluster.o7yzksc.mongodb.net/User_Db
JWT_SECRET=test_secret
JWT_EXPIRE=1h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SMTP_SECURE=false
SMTP_USER=test@example.com
SMTP_PASS=test_pass
BASE_URL=http://localhost:4000