PORT = 8080
DATABASE_URL = mongodb+srv://test:ydQeD95F0uDQxfGU@nue.jf5ng.mongodb.net/triptok?retryWrites=true&w=majority
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'onlybeginnerrz@gmail.com'
EMAIL_PASS = 'saurabh7121992'
EMAIL_FROM = 'onlybeginnerrz@gmail.com'
